# zabVm

./: README.md  pom.xml  zabvm
resources/: logback.xml
src/fr/kh4z/zabVm/core/: Args.java  Main.java  PropertyFile.java  Vcenter.java  VmCreateHost.java
src/fr/kh4z/zabVm/zabbixApi/: ApiHost.java  ZabbixApi.java  ZabbixApiClient.java
